<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie App</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>
	<header class="main-header">
		<div id="main-nav" class="container">
			<a href="#" class="header-logo">Movie App</a>
			<nav class="main-nav">
				<ul class="menu-items">
					<li class="menu-item">
						<a href="#" class="menu-item__item">Filmler</a>
					</li>
					<li class="menu-item">
						<a href="#" class="menu-item__item">Diziler</a>
					</li>
					<li class="menu-item">
						<a href="#" id="sign-in" class="menu-item__item btn btn-secondary">Login</a>
					</li>
					<li class="menu-item">
						<a href="#" class="menu-item__item fa fa-bars" onclick="displayMenu()"></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
    <main class="signup-page">
        <h1 class="signup-title">Create Your Account</h1>
		<div class="container">
			<form action="" class="signup-form">
				<label for="firstname">First name</label>
				<input type="text" id="firstname">
				
				<label for="lastname">Last name</label>
				<input type="text" id="lastname">
				
				<label for="mail">E-mail</label>
				<input type="mail" id="mail">
				
				<label for="passw">Password</label>
				<input type="password" id="passw">
				
				<label for="gender">Gender</label>
				<select id="gender">
					<option value="">Select</option>
					<option value="">Male</option>
					<option value="">Female</option>
				</select>
				
				<input type="checkbox" id="agree-terms">
				<label for="agree-terms">Agree to
					<a href="#">Terms &amp; Conditions</a>
				</label>
				<button type="submit" class="btn btn-primary">Sign Up</button>
			</form>
		</div>
    </main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col2 footer-left">
						<ul>
							<li><a href="https://www.linkedin.com/in/mkb35/" target="_blank">About</a></li>
							<li><a href="https://github.com/KaanBoyansal" target="_blank">Blog</a></li>
							<li><a href="https://github.com/KaanBoyansal" target="_blank">Forum</a></li>
							<li><a href="https://www.linkedin.com/in/mkb35/overlay/contact-info/" target="_blank">Contact</a></li>
						</ul>
					</div>
					<div class="col2 footer-rigth">
						<ul>
							<li><a href="https://www.instagram.com/kaanboyansal/" target="_blank" class="fa-brands fa-instagram"></a></li>	
							<li><a href="https://github.com/KaanBoyansal" target="_blank" class="fa-brands fa-github"></a></li>
							<li><a href="https://www.linkedin.com/in/mkb35/" target="_blank" class="fa-brands fa-linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<section class="smooth-scroll">
		<a href="#"><i class="fa-solid fa-circle-up"></i></a>
	</section>
	<script>
		function displayMenu(){
			var link = document.getElementById("main-nav");
			link.classList.toggle("responsive");
		}
	</script>
</body>
</html>